# This file contains common pin mappings for the MKS SGEN_L board. To
# use this config, the firmware should be compiled for the LPC1768.

# See the example.cfg file for a description of available parameters.

[probe]
pin:^PB3
z_offset:0
speed: 1.0
lift_speed: 5.0

[estlcam]

[mpcnc]
wzl_pin: ^!PB0
wzl_offset: 0
wzl_retract: 10
wzl_cust_homing: true
wzl_homing_speed: 2
wzl_second_homing_speed: 0.5
wzl_homing_retract_dist: 2
tp_used: 0
tp_height: 5.0
park_pos_x: 0
park_pos_y: 376

[spindle]
power_pin: PD4
pwm_pin: PD5
pwm_freq: 8000
max_rpm: 24000

[force_move]
enable_force_move: true

[respond]
default_type: command

[idle_timeout]
gcode:
    M118 IDLE TIMOUT: The steppers have been switched to off, please HOME ALL AXIS.
timeout: 7200

[gcode_arcs]
resolution: 0.25

[pause_resume]

### TMC2209 MS 16 RT 32
[stepper_x]
step_pin: PC3
dir_pin: !PC0
rotation_distance: 32
microsteps: 16
endstop_pin: ^PB1
position_endstop: 0
position_max: 453
homing_speed: 20

### TMC2209 MS 16 RT 32
[stepper_y]
step_pin: PC4
dir_pin: !PC1
rotation_distance: 32
microsteps: 16
endstop_pin: ^PB2
position_endstop: 0
position_max: 376
homing_speed: 20

### TMC2209 MS 8 RT 8
[stepper_z]
step_pin: PC5
dir_pin: !PC2
rotation_distance: 8
microsteps: 8
endstop_pin: probe:z_virtual_endstop #^PB3
#position_endstop: 0
position_min: -81
position_max: 0
homing_speed: 5
second_homing_speed: 1
homing_retract_dist: 5
homing_positive_dir: true

[mcu]
serial: /dev/ttyUSB0
restart_method: arduino

[printer]
kinematics: cartesian
max_velocity: 35
max_accel: 500
max_z_velocity: 16
max_z_accel: 100

[bed_mesh]
mesh_min: 1,1
mesh_max: 69,99
probe_count: 10,10
speed: 120
horizontal_move_z: 2
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
